<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户登录界面</title>
    <style>
   .main{
       width: 800px;
       height: 500px;
       background-color:rgba(0, 217, 255,.2);
       margin:auto;
       border-radius:5%;
   }
    .title1{
        height: 100px;
        width: 600px;
        font-size:50px;
        color:blue;
        position:relative;
        left:100px;
        top:50px;
    }
    .outer{
        height: 200px;
        width: 350px;
        position:relative;
        left:200px;
        top:80px;
        border:2px solid aqua;
        float:left;
        border-radius:5%;
    }
    .text{
        height: 100px;
        width: 300px;
        position:relative;
        left:50px;
        top:50px;
    }
    .botton{
        float:right;
        position:relative;
        top:60px;
        right:10px;
    }
    </style>
</head>
<body>
<div class="main">
    <div class="title1">南京邮电大学用户登录界面</div>
    <div class="outer">
    <div class="text">
        <form action="target.html">
            用户名&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="yonghuming">
        <br><br><br>
        <form action="target.html">
            密&nbsp;&nbsp;&nbsp;码&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="mima">
        </form>
        </form>
    </div>
    <div class="botton">
        <input type="reset" value="登录">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="重置">
    </div>
    </div>
</div>
    
</body>
</html>